import wollok.game.*
import oso.*
import hector.*
import cultivos.*
import juego.*

program farmville {
	
	//  CONFIG	
	game.title("FarmVille")
	game.height(10)//ALTURA
	game.width(10)//ANCHO
	game.ground("ground.png")

	//  VISUALES
 	juegoGranja.configurarPersonajes()
 	
 	//game.addVisualIn(new Maiz(), game.at(1, 1))

	//configurar teclado
	juegoGranja.configurarTeclado()
	
	
	//agregar mercado
	juegoGranja.configurarMercado()
	
	//configurar movimientos
	juegoGranja.configurarAcciones()
	
	//cambiar personaje
	juegoGranja.cambiarPersonaje()
	
	//colision
	juegoGranja.configurarColision()
 	
 	//  COMIENZA
	game.start()
	
	// CONTROL TECLADO
	//keyboard.a().onPressDo({game.say(hector,"hola")})
	//keyboard.o().onPressDo({hector.position(new Position(x = 0 , y = 0))})
	//teclado
		//tecla
			//accion

}
